{
  "version": 2,
  "env": {
    "UPLOAD_DIR": "/DataBasesImages/",
    "MONGO_URI": "mongodb+srv://rozan:cluster0.rozan@cluster0.dqpcacg.mongodb.net/?retryWrites=true&w=majority"
  },
  "functions": {
    "api/*": {
      "memory": 512,
      "runtime": "@vercel/node-server"
    }
  },
  "routes": [
    { "src": "/(.*)", "dest": "api/$1" }
  ],
  "hooks": {
    "build:post": "chmod -R 777 $UPLOAD_DIR"
  }
}